{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Downloads poems into `data` folder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "from tqdm import tqdm\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "NUM_OF_THREADS = 6"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "with open(\"links.txt\", \"r\") as f:\n",
    "    all_links = f.readlines()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "stats = {}\n",
    "broken = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "def download(l):\n",
    "    url = l.split(\"\\t\")[0]\n",
    "    unique_name = url.split(\"/\")[-1]\n",
    "    name = \" \".join(l.split(\"\\t\")[1:])\n",
    "\n",
    "    try:\n",
    "        c = requests.get(url).content\n",
    "        text = BeautifulSoup(c, \"lxml\").find(\"div\", \"content\").strings\n",
    "        text = \"\\n\".join(list(text))\n",
    "\n",
    "#         print(\"downloaded \" + unique_name)\n",
    "        try:\n",
    "            counter = BeautifulSoup(c, \"lxml\").find(\"div\", \"view-counter\").getText().split(\" \")[-1]\n",
    "        except:\n",
    "            counter = -1\n",
    "\n",
    "        with open(\"data/\" + unique_name + \".txt\", \"w\") as f:\n",
    "            f.write(text)\n",
    "\n",
    "        stats[unique_name] = int(counter)\n",
    "\n",
    "    except:\n",
    "        broken.append(c)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/100532 [00:00<?, ?it/s]\n",
      "  0%|          | 1/100532 [00:01<28:53:50,  1.03s/it]\n",
      "  0%|          | 4/100532 [00:01<20:40:22,  1.35it/s]\n",
      "  0%|          | 5/100532 [00:01<16:44:55,  1.67it/s]\n",
      "  0%|          | 6/100532 [00:01<13:10:50,  2.12it/s]\n",
      "  0%|          | 8/100532 [00:02<10:48:46,  2.58it/s]\n",
      "  0%|          | 9/100532 [00:02<9:49:37,  2.84it/s] \n",
      "  0%|          | 10/100532 [00:02<9:48:47,  2.85it/s]\n",
      "  0%|          | 13/100532 [00:03<7:56:51,  3.51it/s]\n",
      "  0%|          | 14/100532 [00:03<7:37:07,  3.66it/s]\n",
      "  0%|          | 15/100532 [00:03<7:50:39,  3.56it/s]\n",
      "  0%|          | 16/100532 [00:03<7:05:42,  3.94it/s]\n",
      "  0%|          | 17/100532 [00:04<9:28:00,  2.95it/s]\n",
      "  0%|          | 18/100532 [00:04<7:46:33,  3.59it/s]\n",
      "  0%|          | 20/100532 [00:04<7:48:03,  3.58it/s]\n",
      "  0%|          | 22/100532 [00:05<7:32:30,  3.70it/s]\n",
      "  0%|          | 23/100532 [00:05<6:48:41,  4.10it/s]\n",
      "  0%|          | 24/100532 [00:05<6:00:52,  4.64it/s]\n",
      "  0%|          | 25/100532 [00:06<5:52:15,  4.76it/s]\n",
      "  0%|          | 26/100532 [00:06<6:51:21,  4.07it/s]\n",
      "  0%|          | 27/100532 [00:06<6:29:28,  4.30it/s]\n",
      "  0%|          | 28/100532 [00:07<9:13:02,  3.03it/s]\n",
      "  0%|          | 31/100532 [00:07<7:36:32,  3.67it/s]\n",
      "  0%|          | 32/100532 [00:07<7:37:03,  3.66it/s]\n",
      "  0%|          | 34/100532 [00:07<5:46:39,  4.83it/s]\n",
      "  0%|          | 35/100532 [00:08<5:17:25,  5.28it/s]\n",
      "  0%|          | 37/100532 [00:08<6:10:50,  4.52it/s]\n",
      "  0%|          | 38/100532 [00:08<5:47:39,  4.82it/s]\n",
      "  0%|          | 39/100532 [00:09<7:35:20,  3.68it/s]\n",
      "  0%|          | 40/100532 [00:09<6:42:22,  4.16it/s]\n",
      "  0%|          | 42/100532 [00:09<6:58:19,  4.00it/s]\n",
      "  0%|          | 43/100532 [00:10<7:24:27,  3.77it/s]\n",
      "  0%|          | 44/100532 [00:10<8:26:24,  3.31it/s]\n",
      "  0%|          | 45/100532 [00:10<7:03:36,  3.95it/s]\n",
      "  0%|          | 46/100532 [00:11<9:24:56,  2.96it/s]\n",
      "  0%|          | 47/100532 [00:11<7:44:50,  3.60it/s]\n",
      "  0%|          | 48/100532 [00:11<8:19:46,  3.35it/s]\n",
      "  0%|          | 49/100532 [00:11<6:59:30,  3.99it/s]\n",
      "  0%|          | 51/100532 [00:12<7:12:01,  3.88it/s]\n",
      "  0%|          | 52/100532 [00:12<6:40:50,  4.18it/s]\n",
      "  0%|          | 53/100532 [00:13<8:49:05,  3.17it/s]\n",
      "  0%|          | 55/100532 [00:13<8:14:14,  3.39it/s]\n",
      "  0%|          | 56/100532 [00:14<9:54:15,  2.82it/s]\n",
      "  0%|          | 57/100532 [00:14<10:21:18,  2.70it/s]\n",
      "  0%|          | 60/100532 [00:15<8:57:21,  3.12it/s] \n",
      "  0%|          | 62/100532 [00:15<8:13:14,  3.39it/s]\n",
      "  0%|          | 63/100532 [00:16<13:24:27,  2.08it/s]\n",
      "  0%|          | 64/100532 [00:16<12:02:52,  2.32it/s]\n",
      "  0%|          | 65/100532 [00:17<12:33:53,  2.22it/s]\n",
      "  0%|          | 67/100532 [00:17<10:43:59,  2.60it/s]\n",
      "  0%|          | 68/100532 [00:17<8:32:15,  3.27it/s] \n",
      "  0%|          | 69/100532 [00:18<8:47:54,  3.17it/s]\n",
      "  0%|          | 70/100532 [00:18<7:39:38,  3.64it/s]\n",
      "  0%|          | 71/100532 [00:19<9:48:16,  2.85it/s]\n",
      "  0%|          | 73/100532 [00:19<9:38:39,  2.89it/s]\n",
      "  0%|          | 75/100532 [00:19<7:21:37,  3.79it/s]\n",
      "  0%|          | 76/100532 [00:20<9:33:20,  2.92it/s]\n",
      "  0%|          | 79/100532 [00:20<7:47:03,  3.58it/s]\n",
      "  0%|          | 80/100532 [00:21<7:34:49,  3.68it/s]\n",
      "  0%|          | 81/100532 [00:21<9:36:45,  2.90it/s]\n",
      "  0%|          | 83/100532 [00:22<9:24:18,  2.97it/s]\n",
      "  0%|          | 84/100532 [00:22<10:22:09,  2.69it/s]\n",
      "  0%|          | 86/100532 [00:23<9:52:09,  2.83it/s] \n",
      "  0%|          | 87/100532 [00:23<11:04:21,  2.52it/s]\n",
      "  0%|          | 89/100532 [00:23<8:37:29,  3.23it/s] \n",
      "  0%|          | 91/100532 [00:24<7:26:16,  3.75it/s]\n",
      "  0%|          | 92/100532 [00:24<6:42:47,  4.16it/s]\n",
      "  0%|          | 94/100532 [00:24<5:30:45,  5.06it/s]\n",
      "  0%|          | 95/100532 [00:25<7:09:26,  3.90it/s]\n",
      "  0%|          | 96/100532 [00:25<5:55:21,  4.71it/s]\n",
      "  0%|          | 98/100532 [00:25<6:26:12,  4.33it/s]\n",
      "  0%|          | 99/100532 [00:26<8:44:48,  3.19it/s]\n",
      "  0%|          | 102/100532 [00:26<7:34:02,  3.69it/s]\n",
      "  0%|          | 103/100532 [00:26<7:08:42,  3.90it/s]\n",
      "  0%|          | 106/100532 [00:27<5:56:59,  4.69it/s]\n",
      "  0%|          | 107/100532 [00:27<5:49:48,  4.78it/s]\n",
      "  0%|          | 108/100532 [00:27<5:01:23,  5.55it/s]\n",
      "  0%|          | 109/100532 [00:27<5:06:25,  5.46it/s]\n",
      "  0%|          | 112/100532 [00:28<4:30:30,  6.19it/s]\n",
      "  0%|          | 113/100532 [00:28<5:09:09,  5.41it/s]\n",
      "  0%|          | 116/100532 [00:28<5:16:35,  5.29it/s]\n",
      "  0%|          | 118/100532 [00:29<4:16:29,  6.52it/s]\n",
      "  0%|          | 119/100532 [00:29<6:41:26,  4.17it/s]\n",
      "  0%|          | 123/100532 [00:30<5:43:10,  4.88it/s]\n",
      "  0%|          | 125/100532 [00:30<4:33:09,  6.13it/s]\n",
      "  0%|          | 126/100532 [00:30<6:49:18,  4.09it/s]\n",
      "  0%|          | 128/100532 [00:31<6:57:02,  4.01it/s]\n",
      "  0%|          | 129/100532 [00:31<7:34:06,  3.68it/s]\n",
      "  0%|          | 130/100532 [00:31<6:28:04,  4.31it/s]\n",
      "  0%|          | 131/100532 [00:32<8:38:15,  3.23it/s]\n",
      "  0%|          | 133/100532 [00:32<6:33:36,  4.25it/s]\n",
      "  0%|          | 134/100532 [00:32<6:45:50,  4.12it/s]\n",
      "  0%|          | 135/100532 [00:32<6:49:52,  4.08it/s]\n",
      "  0%|          | 136/100532 [00:32<6:36:15,  4.22it/s]\n",
      "  0%|          | 137/100532 [00:33<5:50:52,  4.77it/s]\n",
      "  0%|          | 138/100532 [00:33<7:12:12,  3.87it/s]\n",
      "  0%|          | 141/100532 [00:33<6:25:40,  4.34it/s]\n",
      "  0%|          | 142/100532 [00:34<5:33:35,  5.02it/s]\n",
      "  0%|          | 143/100532 [00:34<6:20:14,  4.40it/s]\n",
      "  0%|          | 145/100532 [00:34<6:24:58,  4.35it/s]\n",
      "  0%|          | 146/100532 [00:34<5:19:59,  5.23it/s]\n",
      "  0%|          | 147/100532 [00:35<6:57:12,  4.01it/s]\n",
      "  0%|          | 148/100532 [00:35<9:00:31,  3.10it/s]\n",
      "  0%|          | 150/100532 [00:36<9:21:16,  2.98it/s]\n",
      "  0%|          | 152/100532 [00:36<7:57:30,  3.50it/s]\n",
      "  0%|          | 153/100532 [00:37<9:15:28,  3.01it/s]\n",
      "  0%|          | 154/100532 [00:37<9:34:17,  2.91it/s]\n",
      "  0%|          | 155/100532 [00:38<11:49:32,  2.36it/s]\n",
      "  0%|          | 156/100532 [00:38<11:06:30,  2.51it/s]\n",
      "  0%|          | 157/100532 [00:39<11:15:24,  2.48it/s]\n",
      "  0%|          | 158/100532 [00:39<11:17:38,  2.47it/s]\n",
      "  0%|          | 159/100532 [00:39<10:03:10,  2.77it/s]\n",
      "  0%|          | 160/100532 [00:40<10:23:02,  2.69it/s]\n",
      "  0%|          | 161/100532 [00:40<12:45:40,  2.18it/s]\n",
      "  0%|          | 162/100532 [00:41<11:58:54,  2.33it/s]\n",
      "  0%|          | 163/100532 [00:41<10:32:33,  2.64it/s]\n",
      "  0%|          | 164/100532 [00:41<10:26:41,  2.67it/s]\n",
      "  0%|          | 165/100532 [00:41<8:24:33,  3.32it/s] \n",
      "  0%|          | 166/100532 [00:42<10:22:22,  2.69it/s]\n",
      "  0%|          | 167/100532 [00:42<11:59:18,  2.33it/s]\n",
      "  0%|          | 169/100532 [00:43<10:39:10,  2.62it/s]\n",
      "  0%|          | 171/100532 [00:44<9:34:23,  2.91it/s] \n",
      "  0%|          | 174/100532 [00:44<8:25:55,  3.31it/s]\n",
      "  0%|          | 175/100532 [00:45<10:16:25,  2.71it/s]\n",
      "  0%|          | 176/100532 [00:45<11:57:12,  2.33it/s]\n",
      "  0%|          | 177/100532 [00:47<25:45:31,  1.08it/s]\n",
      "  0%|          | 178/100532 [00:48<22:43:45,  1.23it/s]\n",
      "  0%|          | 180/100532 [00:48<17:53:21,  1.56it/s]\n",
      "  0%|          | 181/100532 [00:49<14:30:44,  1.92it/s]\n",
      "  0%|          | 182/100532 [00:49<14:16:47,  1.95it/s]\n",
      "  0%|          | 183/100532 [00:49<10:59:07,  2.54it/s]\n",
      "  0%|          | 184/100532 [00:49<9:36:19,  2.90it/s] \n",
      "  0%|          | 185/100532 [00:50<7:50:45,  3.55it/s]\n",
      "  0%|          | 186/100532 [00:50<7:24:08,  3.77it/s]\n",
      "  0%|          | 187/100532 [00:50<7:25:28,  3.75it/s]\n",
      "  0%|          | 188/100532 [00:50<7:48:22,  3.57it/s]\n",
      "  0%|          | 189/100532 [00:51<6:33:07,  4.25it/s]\n",
      "  0%|          | 191/100532 [00:51<6:06:16,  4.57it/s]\n",
      "  0%|          | 193/100532 [00:51<6:01:01,  4.63it/s]\n",
      "  0%|          | 195/100532 [00:52<6:22:43,  4.37it/s]\n",
      "  0%|          | 196/100532 [00:52<8:45:44,  3.18it/s]\n",
      "  0%|          | 197/100532 [00:53<7:59:34,  3.49it/s]\n",
      "  0%|          | 198/100532 [00:53<7:49:25,  3.56it/s]\n",
      "  0%|          | 201/100532 [00:53<6:10:43,  4.51it/s]\n",
      "  0%|          | 202/100532 [00:53<6:30:58,  4.28it/s]\n",
      "  0%|          | 204/100532 [00:53<5:00:20,  5.57it/s]\n",
      "  0%|          | 205/100532 [00:54<4:48:52,  5.79it/s]\n",
      "  0%|          | 206/100532 [00:54<6:11:42,  4.50it/s]\n",
      "  0%|          | 207/100532 [00:54<5:34:49,  4.99it/s]\n",
      "  0%|          | 208/100532 [00:55<8:28:39,  3.29it/s]\n",
      "  0%|          | 210/100532 [00:55<6:28:08,  4.31it/s]\n",
      "  0%|          | 211/100532 [00:55<5:23:35,  5.17it/s]\n",
      "  0%|          | 213/100532 [00:55<5:08:47,  5.41it/s]\n",
      "  0%|          | 215/100532 [00:55<4:37:22,  6.03it/s]\n",
      "  0%|          | 217/100532 [00:56<3:53:50,  7.15it/s]\n",
      "  0%|          | 219/100532 [00:56<3:19:12,  8.39it/s]\n",
      "  0%|          | 221/100532 [00:56<4:28:37,  6.22it/s]\n",
      "  0%|          | 222/100532 [00:57<8:12:08,  3.40it/s]\n",
      "  0%|          | 223/100532 [00:57<9:44:10,  2.86it/s]\n",
      "  0%|          | 224/100532 [00:58<10:16:25,  2.71it/s]\n",
      "  0%|          | 226/100532 [00:58<7:44:09,  3.60it/s] \n",
      "  0%|          | 227/100532 [00:58<9:36:55,  2.90it/s]\n",
      "  0%|          | 228/100532 [00:59<12:22:53,  2.25it/s]\n",
      "  0%|          | 229/100532 [00:59<10:52:13,  2.56it/s]\n",
      "  0%|          | 230/100532 [00:59<9:04:25,  3.07it/s] \n",
      "  0%|          | 231/100532 [01:00<7:38:55,  3.64it/s]\n",
      "  0%|          | 232/100532 [01:00<9:09:52,  3.04it/s]\n",
      "  0%|          | 233/100532 [01:00<9:03:41,  3.07it/s]\n",
      "  0%|          | 234/100532 [01:01<10:59:10,  2.54it/s]\n",
      "  0%|          | 235/100532 [01:01<11:57:47,  2.33it/s]\n",
      "  0%|          | 236/100532 [01:02<13:32:19,  2.06it/s]\n",
      "  0%|          | 238/100532 [01:02<10:12:25,  2.73it/s]\n",
      "  0%|          | 239/100532 [01:03<10:25:13,  2.67it/s]\n",
      "  0%|          | 240/100532 [01:03<10:14:49,  2.72it/s]\n",
      "  0%|          | 241/100532 [01:04<11:55:52,  2.33it/s]\n",
      "  0%|          | 242/100532 [01:04<12:56:10,  2.15it/s]\n",
      "  0%|          | 243/100532 [01:05<20:11:50,  1.38it/s]\n",
      "  0%|          | 244/100532 [01:06<18:34:32,  1.50it/s]\n",
      "  0%|          | 245/100532 [01:07<20:51:55,  1.34it/s]\n",
      "  0%|          | 246/100532 [01:07<18:35:36,  1.50it/s]\n",
      "  0%|          | 247/100532 [01:08<17:07:59,  1.63it/s]\n",
      "  0%|          | 248/100532 [01:08<13:07:04,  2.12it/s]\n",
      "  0%|          | 249/100532 [01:08<12:02:24,  2.31it/s]\n",
      "  0%|          | 250/100532 [01:09<15:45:44,  1.77it/s]\n",
      "  0%|          | 251/100532 [01:10<15:21:22,  1.81it/s]\n",
      "  0%|          | 252/100532 [01:10<13:56:04,  2.00it/s]\n",
      "  0%|          | 253/100532 [01:11<14:04:06,  1.98it/s]\n",
      "  0%|          | 254/100532 [01:12<17:04:53,  1.63it/s]\n",
      "  0%|          | 255/100532 [01:12<16:10:45,  1.72it/s]\n",
      "  0%|          | 256/100532 [01:13<16:32:59,  1.68it/s]\n",
      "  0%|          | 257/100532 [01:13<15:36:24,  1.78it/s]\n",
      "  0%|          | 258/100532 [01:14<15:13:11,  1.83it/s]\n",
      "  0%|          | 259/100532 [01:14<14:27:10,  1.93it/s]\n",
      "  0%|          | 260/100532 [01:14<12:02:39,  2.31it/s]\n",
      "  0%|          | 261/100532 [01:15<16:22:56,  1.70it/s]\n",
      "  0%|          | 262/100532 [01:16<14:24:44,  1.93it/s]\n",
      "  0%|          | 263/100532 [01:16<14:26:07,  1.93it/s]\n",
      "  0%|          | 265/100532 [01:17<11:51:12,  2.35it/s]\n",
      "  0%|          | 267/100532 [01:17<10:26:12,  2.67it/s]\n",
      "  0%|          | 268/100532 [01:17<9:42:10,  2.87it/s] \n",
      "  0%|          | 269/100532 [01:18<8:33:21,  3.26it/s]\n",
      "  0%|          | 270/100532 [01:18<8:06:51,  3.43it/s]\n",
      "  0%|          | 272/100532 [01:18<7:13:32,  3.85it/s]\n",
      "  0%|          | 273/100532 [01:19<7:13:38,  3.85it/s]\n",
      "  0%|          | 275/100532 [01:19<5:55:18,  4.70it/s]\n",
      "  0%|          | 276/100532 [01:19<7:24:38,  3.76it/s]\n",
      "  0%|          | 278/100532 [01:20<7:09:23,  3.89it/s]\n",
      "  0%|          | 279/100532 [01:20<6:11:09,  4.50it/s]\n",
      "  0%|          | 280/100532 [01:20<7:00:02,  3.98it/s]\n",
      "  0%|          | 281/100532 [01:21<8:47:22,  3.17it/s]\n",
      "  0%|          | 283/100532 [01:21<8:08:54,  3.42it/s]\n",
      "  0%|          | 285/100532 [01:21<6:32:46,  4.25it/s]\n",
      "  0%|          | 286/100532 [01:22<7:28:42,  3.72it/s]\n",
      "  0%|          | 287/100532 [01:22<6:15:53,  4.44it/s]\n",
      "  0%|          | 288/100532 [01:22<8:33:14,  3.26it/s]\n",
      "  0%|          | 289/100532 [01:22<8:22:16,  3.33it/s]\n",
      "  0%|          | 290/100532 [01:23<6:54:07,  4.03it/s]\n",
      "  0%|          | 292/100532 [01:23<6:29:40,  4.29it/s]\n",
      "  0%|          | 293/100532 [01:23<5:40:51,  4.90it/s]\n",
      "  0%|          | 295/100532 [01:24<6:38:35,  4.19it/s]\n",
      "  0%|          | 296/100532 [01:24<6:09:25,  4.52it/s]\n",
      "  0%|          | 298/100532 [01:24<6:22:51,  4.36it/s]\n",
      "  0%|          | 299/100532 [01:25<8:57:29,  3.11it/s]\n",
      "  0%|          | 300/100532 [01:26<14:18:37,  1.95it/s]\n",
      "  0%|          | 301/100532 [01:26<14:05:38,  1.98it/s]\n",
      "  0%|          | 302/100532 [01:27<12:06:59,  2.30it/s]\n",
      "  0%|          | 304/100532 [01:27<9:00:19,  3.09it/s] \n",
      "304it [01:27,  3.09it/s]\u001b[A\n"
     ]
    },
    {
     "ename": "UnboundLocalError",
     "evalue": "local variable 'c' referenced before assignment",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/jack/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\", line 141, in _new_conn\n    (self.host, self.port), self.timeout, **extra_kw)\n  File \"/home/jack/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/util/connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/home/jack/anaconda3/lib/python3.5/socket.py\", line 732, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -2] Name or service not known\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/jack/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 600, in urlopen\n    chunked=chunked)\n  File \"/home/jack/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 345, in _make_request\n    self._validate_conn(conn)\n  File \"/home/jack/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 844, in _validate_conn\n    conn.connect()\n  File \"/home/jack/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\", line 284, in connect\n    conn = self._new_conn()\n  File \"/home/jack/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\", line 150, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nrequests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f45d639ebe0>: Failed to establish a new connection: [Errno -2] Name or service not known\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/jack/anaconda3/lib/python3.5/site-packages/requests/adapters.py\", line 423, in send\n    timeout=timeout\n  File \"/home/jack/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 649, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/home/jack/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/util/retry.py\", line 376, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nrequests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.poema.art.plhttp', port=443): Max retries exceeded with url: //tinuviel.blog.pl (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f45d639ebe0>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<ipython-input-5-c146aa79733e>\", line 7, in download\n    c = requests.get(url).content\n  File \"/home/jack/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 70, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/home/jack/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 56, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/home/jack/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 488, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/jack/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 609, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/jack/anaconda3/lib/python3.5/site-packages/requests/adapters.py\", line 487, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.poema.art.plhttp', port=443): Max retries exceeded with url: //tinuviel.blog.pl (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f45d639ebe0>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/jack/anaconda3/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"<ipython-input-5-c146aa79733e>\", line 23, in download\n    broken.append(c)\nUnboundLocalError: local variable 'c' referenced before assignment\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-42265a4a6bad>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mtqdm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtotal\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmax_\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mpbar\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtqdm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimap_unordered\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdownload\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mall_links\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m             \u001b[0mpbar\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0mpbar\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jack/anaconda3/lib/python3.5/site-packages/tqdm/_tqdm.py\u001b[0m in \u001b[0;36m__iter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    831\u001b[0m \"\"\", fp_write=getattr(self.fp, 'write', sys.stderr.write))\n\u001b[1;32m    832\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 833\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mobj\u001b[0m \u001b[0;32min\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    834\u001b[0m                 \u001b[0;32myield\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    835\u001b[0m                 \u001b[0;31m# Update and print the progressbar.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jack/anaconda3/lib/python3.5/multiprocessing/pool.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    693\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0msuccess\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    694\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 695\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    696\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    697\u001b[0m     \u001b[0m__next__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m                    \u001b[0;31m# XXX\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m: local variable 'c' referenced before assignment"
     ]
    }
   ],
   "source": [
    "from multiprocessing import Pool\n",
    "from time import sleep\n",
    "\n",
    "with Pool(NUM_OF_THREADS) as p:\n",
    "    max_ = len(all_links)\n",
    "\n",
    "    with tqdm(total=max_) as pbar:\n",
    "        for i, _ in tqdm(enumerate(p.imap_unordered(download, all_links))):\n",
    "            pbar.update()\n",
    "    pbar.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "a.replace(\"\")"
   ]
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [conda root]",
   "language": "python",
   "name": "conda-root-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
