{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Downloads poems into `data` folder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "from tqdm import tqdm\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "NUM_OF_THREADS = 6"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "with open(\"links.txt\", \"r\") as f:\n",
    "    all_links = f.readlines()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "stats = {}\n",
    "broken = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "def download(l):\n",
    "    url = l.split(\"\\t\")[0]\n",
    "    unique_name = url.split(\"/\")[-1]\n",
    "    name = \" \".join(l.split(\"\\t\")[1:])\n",
    "    \n",
    "    try:\n",
    "        c = requests.get(url).content\n",
    "        text = BeautifulSoup(c, \"lxml\").find(\"div\", \"content\").strings\n",
    "        text = \"\\n\".join(list(text))\n",
    "\n",
    "#         print(\"downloaded \" + unique_name)\n",
    "        try:\n",
    "            counter = BeautifulSoup(c, \"lxml\").find(\"div\", \"view-counter\").getText().split(\" \")[-1]\n",
    "        except:\n",
    "            counter = -1\n",
    "\n",
    "        with open(\"data/\" + unique_name + \".txt\", \"w\") as f:\n",
    "            f.write(text)\n",
    "\n",
    "        stats[unique_name] = int(counter)\n",
    "\n",
    "    except:\n",
    "        broken.append(l)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/100532 [00:00<?, ?it/s]\n",
      "  0%|          | 1/100532 [00:01<28:52:44,  1.03s/it]\n",
      "  0%|          | 2/100532 [00:01<21:17:22,  1.31it/s]\n",
      "  0%|          | 4/100532 [00:01<17:19:31,  1.61it/s]\n",
      "  0%|          | 5/100532 [00:02<17:12:02,  1.62it/s]\n",
      "  0%|          | 7/100532 [00:02<14:40:27,  1.90it/s]\n",
      "  0%|          | 9/100532 [00:03<12:04:29,  2.31it/s]\n",
      "  0%|          | 10/100532 [00:03<9:23:19,  2.97it/s]\n",
      "  0%|          | 11/100532 [00:03<8:55:08,  3.13it/s]\n",
      "  0%|          | 12/100532 [00:04<8:32:06,  3.27it/s]\n",
      "  0%|          | 14/100532 [00:04<7:10:29,  3.89it/s]\n",
      "  0%|          | 16/100532 [00:04<7:19:09,  3.81it/s]\n",
      "  0%|          | 18/100532 [00:05<7:29:53,  3.72it/s]\n",
      "  0%|          | 19/100532 [00:06<10:15:06,  2.72it/s]\n",
      "  0%|          | 20/100532 [00:06<11:14:05,  2.49it/s]\n",
      "  0%|          | 21/100532 [00:07<11:49:36,  2.36it/s]\n",
      "  0%|          | 22/100532 [00:07<10:47:25,  2.59it/s]\n",
      "  0%|          | 23/100532 [00:07<11:22:44,  2.45it/s]\n",
      "  0%|          | 25/100532 [00:07<8:24:04,  3.32it/s] \n",
      "  0%|          | 26/100532 [00:08<10:40:14,  2.62it/s]\n",
      "  0%|          | 28/100532 [00:08<8:20:51,  3.34it/s] \n",
      "  0%|          | 29/100532 [00:08<8:30:40,  3.28it/s]\n",
      "  0%|          | 31/100532 [00:09<6:57:38,  4.01it/s]\n",
      "  0%|          | 32/100532 [00:09<7:24:54,  3.76it/s]\n",
      "  0%|          | 33/100532 [00:09<6:56:15,  4.02it/s]\n",
      "  0%|          | 34/100532 [00:09<6:52:57,  4.06it/s]\n",
      "  0%|          | 36/100532 [00:10<5:37:22,  4.96it/s]\n",
      "  0%|          | 38/100532 [00:10<5:25:14,  5.15it/s]\n",
      "  0%|          | 39/100532 [00:10<5:33:20,  5.02it/s]\n",
      "  0%|          | 41/100532 [00:11<5:07:29,  5.45it/s]\n",
      "  0%|          | 42/100532 [00:11<5:53:35,  4.74it/s]\n",
      "  0%|          | 43/100532 [00:11<5:52:51,  4.75it/s]\n",
      "  0%|          | 45/100532 [00:11<6:01:55,  4.63it/s]\n",
      "  0%|          | 47/100532 [00:12<6:25:03,  4.35it/s]\n",
      "  0%|          | 48/100532 [00:13<8:56:44,  3.12it/s]\n",
      "  0%|          | 50/100532 [00:13<8:25:28,  3.31it/s]\n",
      "  0%|          | 53/100532 [00:14<7:34:03,  3.69it/s]\n",
      "  0%|          | 55/100532 [00:14<6:25:53,  4.34it/s]\n",
      "  0%|          | 56/100532 [00:14<6:34:46,  4.24it/s]\n",
      "  0%|          | 58/100532 [00:15<6:57:39,  4.01it/s]\n",
      "  0%|          | 59/100532 [00:15<6:07:33,  4.56it/s]\n",
      "  0%|          | 61/100532 [00:15<5:43:17,  4.88it/s]\n",
      "  0%|          | 62/100532 [00:15<4:56:44,  5.64it/s]\n",
      "  0%|          | 64/100532 [00:16<5:29:29,  5.08it/s]\n",
      "  0%|          | 65/100532 [00:16<5:31:35,  5.05it/s]\n",
      "  0%|          | 67/100532 [00:16<5:16:38,  5.29it/s]\n",
      "  0%|          | 69/100532 [00:17<4:34:01,  6.11it/s]\n",
      "  0%|          | 70/100532 [00:17<6:03:53,  4.60it/s]\n",
      "  0%|          | 72/100532 [00:17<6:24:46,  4.35it/s]\n",
      "  0%|          | 74/100532 [00:18<6:02:53,  4.61it/s]\n",
      "  0%|          | 75/100532 [00:18<7:34:37,  3.68it/s]\n",
      "  0%|          | 77/100532 [00:19<8:27:34,  3.30it/s]\n",
      "  0%|          | 79/100532 [00:19<6:53:22,  4.05it/s]\n",
      "  0%|          | 80/100532 [00:19<7:14:18,  3.85it/s]\n",
      "  0%|          | 81/100532 [00:20<7:53:54,  3.53it/s]\n",
      "  0%|          | 82/100532 [00:20<7:21:37,  3.79it/s]\n",
      "  0%|          | 83/100532 [00:20<7:57:37,  3.51it/s]\n",
      "  0%|          | 85/100532 [00:20<6:04:44,  4.59it/s]\n",
      "  0%|          | 86/100532 [00:21<8:33:00,  3.26it/s]\n",
      "  0%|          | 88/100532 [00:21<8:31:04,  3.28it/s]\n",
      "  0%|          | 89/100532 [00:22<6:48:34,  4.10it/s]\n",
      "  0%|          | 90/100532 [00:22<9:28:31,  2.94it/s]\n",
      "  0%|          | 91/100532 [00:22<7:36:40,  3.67it/s]\n",
      "  0%|          | 92/100532 [00:22<6:11:11,  4.51it/s]\n",
      "  0%|          | 93/100532 [00:23<7:51:22,  3.55it/s]\n",
      "  0%|          | 95/100532 [00:23<8:13:28,  3.39it/s]\n",
      "  0%|          | 96/100532 [00:24<7:44:16,  3.61it/s]\n",
      "  0%|          | 97/100532 [00:24<7:43:32,  3.61it/s]\n",
      "  0%|          | 98/100532 [00:24<6:15:33,  4.46it/s]\n",
      "  0%|          | 99/100532 [00:24<6:42:24,  4.16it/s]\n",
      "  0%|          | 100/100532 [00:24<5:48:39,  4.80it/s]\n",
      "  0%|          | 101/100532 [00:25<5:07:22,  5.45it/s]\n",
      "  0%|          | 102/100532 [00:25<6:11:50,  4.50it/s]\n",
      "  0%|          | 103/100532 [00:25<5:55:30,  4.71it/s]\n",
      "  0%|          | 104/100532 [00:25<7:17:29,  3.83it/s]\n",
      "  0%|          | 106/100532 [00:26<5:51:50,  4.76it/s]\n",
      "  0%|          | 107/100532 [00:26<7:12:01,  3.87it/s]\n",
      "  0%|          | 109/100532 [00:26<6:42:03,  4.16it/s]\n",
      "  0%|          | 110/100532 [00:26<5:37:44,  4.96it/s]\n",
      "  0%|          | 111/100532 [00:27<7:05:54,  3.93it/s]\n",
      "  0%|          | 112/100532 [00:27<9:10:56,  3.04it/s]\n",
      "  0%|          | 114/100532 [00:28<7:19:42,  3.81it/s]\n",
      "  0%|          | 116/100532 [00:28<5:36:42,  4.97it/s]\n",
      "  0%|          | 117/100532 [00:28<5:33:13,  5.02it/s]\n",
      "  0%|          | 118/100532 [00:28<5:59:56,  4.65it/s]\n",
      "  0%|          | 119/100532 [00:29<7:33:54,  3.69it/s]\n",
      "  0%|          | 122/100532 [00:29<6:30:24,  4.29it/s]\n",
      "  0%|          | 125/100532 [00:29<5:10:09,  5.40it/s]\n",
      "  0%|          | 126/100532 [00:29<5:56:30,  4.69it/s]\n",
      "  0%|          | 128/100532 [00:30<5:14:32,  5.32it/s]\n",
      "  0%|          | 129/100532 [00:30<6:00:51,  4.64it/s]\n",
      "  0%|          | 130/100532 [00:31<8:29:21,  3.29it/s]\n",
      "  0%|          | 131/100532 [00:31<6:50:35,  4.08it/s]\n",
      "  0%|          | 132/100532 [00:31<6:43:57,  4.14it/s]\n",
      "  0%|          | 133/100532 [00:31<6:53:21,  4.05it/s]\n",
      "  0%|          | 134/100532 [00:31<6:41:00,  4.17it/s]\n",
      "  0%|          | 135/100532 [00:32<7:13:22,  3.86it/s]\n",
      "  0%|          | 136/100532 [00:32<7:00:40,  3.98it/s]\n",
      "  0%|          | 137/100532 [00:32<6:53:10,  4.05it/s]\n",
      "  0%|          | 139/100532 [00:32<6:03:05,  4.61it/s]\n",
      "  0%|          | 141/100532 [00:33<5:12:53,  5.35it/s]\n",
      "  0%|          | 143/100532 [00:33<4:37:31,  6.03it/s]\n",
      "  0%|          | 145/100532 [00:33<4:14:20,  6.58it/s]\n",
      "  0%|          | 147/100532 [00:33<4:00:34,  6.95it/s]\n",
      "  0%|          | 148/100532 [00:34<4:02:32,  6.90it/s]\n",
      "  0%|          | 150/100532 [00:34<3:56:23,  7.08it/s]\n",
      "  0%|          | 152/100532 [00:34<3:42:50,  7.51it/s]\n",
      "  0%|          | 153/100532 [00:34<4:52:04,  5.73it/s]\n",
      "  0%|          | 156/100532 [00:35<4:32:38,  6.14it/s]\n",
      "  0%|          | 157/100532 [00:35<4:58:57,  5.60it/s]\n",
      "  0%|          | 160/100532 [00:35<4:20:12,  6.43it/s]\n",
      "  0%|          | 161/100532 [00:35<4:49:19,  5.78it/s]\n",
      "  0%|          | 163/100532 [00:36<4:19:03,  6.46it/s]\n",
      "  0%|          | 164/100532 [00:36<5:01:26,  5.55it/s]\n",
      "  0%|          | 166/100532 [00:36<4:21:53,  6.39it/s]\n",
      "  0%|          | 167/100532 [00:36<6:02:57,  4.61it/s]\n",
      "  0%|          | 169/100532 [00:37<4:47:46,  5.81it/s]\n",
      "  0%|          | 170/100532 [00:37<4:24:55,  6.31it/s]\n",
      "  0%|          | 171/100532 [00:37<4:37:57,  6.02it/s]\n",
      "  0%|          | 173/100532 [00:37<4:47:40,  5.81it/s]\n",
      "  0%|          | 174/100532 [00:38<6:00:51,  4.64it/s]\n",
      "  0%|          | 175/100532 [00:38<5:27:45,  5.10it/s]\n",
      "  0%|          | 176/100532 [00:38<6:00:54,  4.63it/s]\n",
      "  0%|          | 178/100532 [00:38<6:02:26,  4.61it/s]\n",
      "  0%|          | 179/100532 [00:39<5:41:40,  4.90it/s]\n",
      "  0%|          | 180/100532 [00:39<6:21:04,  4.39it/s]\n",
      "  0%|          | 181/100532 [00:39<6:18:43,  4.42it/s]\n",
      "  0%|          | 183/100532 [00:39<5:27:06,  5.11it/s]\n",
      "  0%|          | 184/100532 [00:40<5:54:02,  4.72it/s]\n",
      "  0%|          | 185/100532 [00:40<6:05:52,  4.57it/s]\n",
      "  0%|          | 186/100532 [00:40<6:45:12,  4.13it/s]\n",
      "  0%|          | 188/100532 [00:41<6:44:45,  4.13it/s]\n",
      "  0%|          | 189/100532 [00:41<6:14:02,  4.47it/s]\n",
      "  0%|          | 191/100532 [00:41<5:26:43,  5.12it/s]\n",
      "  0%|          | 193/100532 [00:41<5:08:08,  5.43it/s]\n",
      "  0%|          | 194/100532 [00:42<5:05:43,  5.47it/s]\n",
      "  0%|          | 195/100532 [00:42<5:21:48,  5.20it/s]\n",
      "  0%|          | 196/100532 [00:42<5:54:51,  4.71it/s]\n",
      "  0%|          | 197/100532 [00:42<5:32:42,  5.03it/s]\n",
      "  0%|          | 198/100532 [00:43<6:16:47,  4.44it/s]\n",
      "  0%|          | 200/100532 [00:43<6:32:14,  4.26it/s]\n",
      "  0%|          | 201/100532 [00:43<6:34:42,  4.24it/s]\n",
      "  0%|          | 202/100532 [00:44<8:32:11,  3.26it/s]\n",
      "  0%|          | 203/100532 [00:44<8:08:05,  3.43it/s]\n",
      "  0%|          | 204/100532 [00:44<9:39:58,  2.88it/s]\n",
      "  0%|          | 205/100532 [00:45<8:32:53,  3.26it/s]\n",
      "  0%|          | 206/100532 [00:45<10:04:23,  2.77it/s]\n",
      "  0%|          | 207/100532 [00:46<11:25:37,  2.44it/s]\n",
      "  0%|          | 208/100532 [00:46<9:30:06,  2.93it/s] \n",
      "  0%|          | 209/100532 [00:46<9:05:32,  3.06it/s]\n",
      "  0%|          | 210/100532 [00:47<10:19:34,  2.70it/s]\n",
      "  0%|          | 211/100532 [00:47<10:57:49,  2.54it/s]\n",
      "  0%|          | 214/100532 [00:48<9:08:19,  3.05it/s] \n",
      "  0%|          | 216/100532 [00:48<8:53:02,  3.14it/s]\n",
      "  0%|          | 218/100532 [00:49<7:31:00,  3.71it/s]\n",
      "  0%|          | 219/100532 [00:49<7:29:10,  3.72it/s]\n",
      "  0%|          | 220/100532 [00:49<9:51:52,  2.82it/s]\n",
      "  0%|          | 221/100532 [00:50<9:04:19,  3.07it/s]\n",
      "  0%|          | 222/100532 [00:50<10:55:28,  2.55it/s]\n",
      "  0%|          | 223/100532 [00:51<16:20:45,  1.70it/s]\n",
      "  0%|          | 224/100532 [00:52<20:08:22,  1.38it/s]\n",
      "  0%|          | 225/100532 [00:53<22:30:07,  1.24it/s]\n",
      "  0%|          | 226/100532 [00:54<18:13:53,  1.53it/s]\n",
      "  0%|          | 227/100532 [00:54<14:39:42,  1.90it/s]\n",
      "  0%|          | 228/100532 [00:54<12:21:06,  2.26it/s]\n",
      "  0%|          | 229/100532 [00:54<10:48:22,  2.58it/s]\n",
      "  0%|          | 230/100532 [00:55<11:10:05,  2.49it/s]\n",
      "  0%|          | 231/100532 [00:55<9:01:15,  3.09it/s] \n",
      "  0%|          | 232/100532 [00:55<8:07:00,  3.43it/s]\n",
      "  0%|          | 234/100532 [00:55<7:08:29,  3.90it/s]\n",
      "  0%|          | 236/100532 [00:56<5:52:04,  4.75it/s]\n",
      "  0%|          | 237/100532 [00:56<6:45:50,  4.12it/s]\n",
      "  0%|          | 238/100532 [00:56<5:52:03,  4.75it/s]\n",
      "  0%|          | 240/100532 [00:56<5:53:23,  4.73it/s]\n",
      "  0%|          | 241/100532 [00:57<6:20:55,  4.39it/s]\n",
      "  0%|          | 243/100532 [00:57<5:05:41,  5.47it/s]\n",
      "  0%|          | 244/100532 [00:57<4:35:21,  6.07it/s]\n",
      "  0%|          | 245/100532 [00:57<5:53:55,  4.72it/s]\n",
      "  0%|          | 246/100532 [00:58<5:33:05,  5.02it/s]\n",
      "  0%|          | 247/100532 [00:58<5:56:51,  4.68it/s]\n",
      "  0%|          | 248/100532 [00:58<5:10:09,  5.39it/s]\n",
      "  0%|          | 250/100532 [00:58<5:46:16,  4.83it/s]\n",
      "  0%|          | 251/100532 [00:59<8:13:11,  3.39it/s]\n",
      "  0%|          | 253/100532 [00:59<6:28:23,  4.30it/s]\n",
      "  0%|          | 254/100532 [00:59<6:13:03,  4.48it/s]\n",
      "  0%|          | 256/100532 [01:00<5:28:45,  5.08it/s]\n",
      "  0%|          | 257/100532 [01:00<6:17:19,  4.43it/s]\n",
      "  0%|          | 258/100532 [01:00<6:14:41,  4.46it/s]\n",
      "  0%|          | 259/100532 [01:00<5:19:19,  5.23it/s]\n",
      "  0%|          | 260/100532 [01:00<5:31:24,  5.04it/s]\n",
      "  0%|          | 261/100532 [01:01<6:56:04,  4.02it/s]\n",
      "  0%|          | 262/100532 [01:01<10:30:10,  2.65it/s]\n",
      "  0%|          | 264/100532 [01:02<9:29:09,  2.94it/s] \n",
      "  0%|          | 265/100532 [01:03<11:31:41,  2.42it/s]\n",
      "  0%|          | 266/100532 [01:03<13:49:41,  2.01it/s]\n",
      "  0%|          | 268/100532 [01:04<12:07:55,  2.30it/s]\n",
      "  0%|          | 269/100532 [01:04<12:59:00,  2.15it/s]\n",
      "  0%|          | 270/100532 [01:05<15:36:34,  1.78it/s]\n",
      "  0%|          | 271/100532 [01:06<14:54:58,  1.87it/s]\n",
      "  0%|          | 273/100532 [01:06<12:44:32,  2.19it/s]\n",
      "  0%|          | 275/100532 [01:06<9:39:06,  2.89it/s] \n",
      "  0%|          | 276/100532 [01:07<9:39:54,  2.88it/s]\n",
      "  0%|          | 277/100532 [01:07<11:58:23,  2.33it/s]\n",
      "  0%|          | 278/100532 [01:07<9:18:30,  2.99it/s] \n",
      "  0%|          | 279/100532 [01:08<9:48:07,  2.84it/s]\n",
      "  0%|          | 281/100532 [01:08<9:02:19,  3.08it/s]\n",
      "  0%|          | 284/100532 [01:09<7:57:57,  3.50it/s]\n",
      "  0%|          | 286/100532 [01:09<6:06:32,  4.56it/s]\n",
      "  0%|          | 287/100532 [01:09<7:46:37,  3.58it/s]\n",
      "  0%|          | 288/100532 [01:10<6:44:13,  4.13it/s]\n",
      "  0%|          | 289/100532 [01:10<7:19:48,  3.80it/s]\n",
      "  0%|          | 290/100532 [01:10<7:43:42,  3.60it/s]\n",
      "  0%|          | 291/100532 [01:10<7:06:36,  3.92it/s]\n",
      "  0%|          | 292/100532 [01:11<9:28:29,  2.94it/s]\n",
      "  0%|          | 293/100532 [01:11<9:41:08,  2.87it/s]\n",
      "  0%|          | 295/100532 [01:12<9:16:41,  3.00it/s]\n",
      "  0%|          | 296/100532 [01:12<7:37:07,  3.65it/s]\n",
      "  0%|          | 297/100532 [01:13<9:19:40,  2.98it/s]\n",
      "  0%|          | 299/100532 [01:13<8:23:24,  3.32it/s]\n",
      "  0%|          | 300/100532 [01:13<7:17:14,  3.82it/s]\n",
      "  0%|          | 301/100532 [01:13<7:08:10,  3.90it/s]\n",
      "  0%|          | 302/100532 [01:14<7:08:33,  3.90it/s]\n",
      "  0%|          | 303/100532 [01:14<6:53:07,  4.04it/s]\n",
      "  0%|          | 304/100532 [01:14<6:56:33,  4.01it/s]\n",
      "  0%|          | 305/100532 [01:14<7:02:49,  3.95it/s]\n",
      "305it [01:14,  3.95it/s]\u001b[A\n"
     ]
    },
    {
     "ename": "UnboundLocalError",
     "evalue": "local variable 'c' referenced before assignment",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/jack/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 138, in _new_conn\n    (self.host, self.port), self.timeout, **extra_kw)\n  File \"/home/jack/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 75, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/home/jack/anaconda3/lib/python3.6/socket.py\", line 743, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -2] Name or service not known\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/jack/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 594, in urlopen\n    chunked=chunked)\n  File \"/home/jack/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 350, in _make_request\n    self._validate_conn(conn)\n  File \"/home/jack/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 835, in _validate_conn\n    conn.connect()\n  File \"/home/jack/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 281, in connect\n    conn = self._new_conn()\n  File \"/home/jack/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 147, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nrequests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f6ca5919f98>: Failed to establish a new connection: [Errno -2] Name or service not known\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/jack/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n    timeout=timeout\n  File \"/home/jack/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 643, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/home/jack/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 363, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nrequests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.poema.art.plhttp', port=443): Max retries exceeded with url: //tinuviel.blog.pl (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f6ca5919f98>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<ipython-input-5-c146aa79733e>\", line 7, in download\n    c = requests.get(url).content\n  File \"/home/jack/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/home/jack/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/home/jack/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/jack/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/jack/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.poema.art.plhttp', port=443): Max retries exceeded with url: //tinuviel.blog.pl (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f6ca5919f98>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/jack/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"<ipython-input-5-c146aa79733e>\", line 23, in download\n    broken.append(c)\nUnboundLocalError: local variable 'c' referenced before assignment\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-42265a4a6bad>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mtqdm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtotal\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmax_\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mpbar\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtqdm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimap_unordered\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdownload\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mall_links\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m             \u001b[0mpbar\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0mpbar\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jack/anaconda3/lib/python3.6/site-packages/tqdm/_tqdm.py\u001b[0m in \u001b[0;36m__iter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    831\u001b[0m \"\"\", fp_write=getattr(self.fp, 'write', sys.stderr.write))\n\u001b[1;32m    832\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 833\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mobj\u001b[0m \u001b[0;32min\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    834\u001b[0m                 \u001b[0;32myield\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    835\u001b[0m                 \u001b[0;31m# Update and print the progressbar.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jack/anaconda3/lib/python3.6/multiprocessing/pool.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    697\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0msuccess\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    700\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    701\u001b[0m     \u001b[0m__next__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m                    \u001b[0;31m# XXX\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m: local variable 'c' referenced before assignment"
     ]
    }
   ],
   "source": [
    "from multiprocessing import Pool\n",
    "from time import sleep\n",
    "\n",
    "with Pool(NUM_OF_THREADS) as p:\n",
    "    max_ = len(all_links)\n",
    "\n",
    "    with tqdm(total=max_) as pbar:\n",
    "        for i, _ in tqdm(enumerate(p.imap_unordered(download, all_links))):\n",
    "            pbar.update()\n",
    "    pbar.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "a.replace(\"\")"
   ]
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
